# ProyectoFichaTecnicaIT

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/datasheet/: HelloApplication.java  HelloController.java
src/main/java/com/datasheet/domain/: Business.java  CPU.java  Changes.java  Computer.java  Hardware.java  RAM.java  Software.java  Storage.java
src/main/resources/com/datasheet/: hello-view.fxml
